# DATABASE_URL=mysql://packages_rw:password@localhost:3306/package_server
DB_NAME=db_name
DB_HOST=db_host_ip
DB_PORT=db_host_port
DB_USER=db_user_name
DB_PASSWORD=db_user_password
SERVER_HOST=0.0.0.0
SERVER_PORT=3000
ADMIN_API_KEY=your-secret-key-with-long-string